sonar.projectKey=CUSTOMER-GUL
sonar.projectName=CUSTOMER-GUL
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.java.binaries=src
sonar.sourceEncoding=UTF-8
# Generate sonar issues report in html and console
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
